# room-test

./: README.md
app/: build.gradle
app/schemas/info.in_alley.lab.db.MyDatabase/: 1.json
app/src/androidTest/java/info/in_alley/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/in_alley/lab/: MainActivity.kt
app/src/main/java/info/in_alley/lab/db/: LabSQLiteDatabase.kt  LabSQLiteOpenHelper.kt  LabSQLiteOpenHelperFactory.kt  LabSQLiteProgram.kt  LabSQLiteStatement.kt  MyDatabase.kt  OrderDao.kt  OrderProductDao.kt  ProductDao.kt  RoomLoggingHelper.kt
app/src/main/java/info/in_alley/lab/entity/: Order.kt  OrderProduct.kt  Product.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/info/in_alley/lab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
